/*#A48D71 Taupe*/
/*#71A499 Greyish Teal*/
/*#7871A4 Dark Lavender*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;

  /*TODO don't hardcode good dog*/
  background-image: url("../images/vinny.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
a {
  color: #7871a4;
  text-shadow: 2px 2px 3px rgb(255, 255, 255);
}

p {
  color: black;
}

a {
  text-decoration: none;
}

nav {
  /*background-color: black;*/
  align-content: center;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.8);
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul > li {
  display: inline-block;
  font-size: 2em;
  margin: 0.1em;
}

a {
  text-decoration: none;
  color: #7871a4;
  font-weight: bold;
}

a:hover {
  animation-name: color-change;
  animation-duration: 0.7s;
}

@keyframes color-change {
  0% {
    color: #7871a4;
  }
  100% {
    color: white;
  }
}

footer {
  position: fixed;
  width: 100vw;
  left: 0;
  bottom: 0;
  text-align: center;
}

.homepage-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  height: 100%;

  color: #7871a4;
}

h1 {
  font-size: 12em;
}

h2 {
  font-size: 6em;
}

h3 {
  font-size: 3em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1em;
}

.main-wrapper {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.other-articles {
  grid-column: 3;
  grid-row: 1;
  background-color: rgb(256, 256, 256, 0.8);
  padding: 10px;
  list-style: none;
}

.main-article {
  grid-column: 1/3;
  background-color: rgb(256, 256, 256, 0.8);
  padding: 10px;
}

.main-article h1 {
  font-size: 2em;
}

.section-articles {
  grid-column: 1/3;
  grid-row: 2;
  background-color: rgb(256, 256, 256, 0.8);
  padding: 10px;
  list-style: none;
}
